PORT = 

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_SCHEMA = 

JWT_SECRET = 


MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 

BUCKET_NAME =
BUCKET_KEY =

ADMIN_EMAIL = 
ADMIN_USERNAME = 
ADMIN_PASSWORD =